[controllers]
admin ansible_host=192.168.56.10

[ha_cluster]
node01 ansible_host=192.168.56.11
node02 ansible_host=192.168.56.12

[windows]
winsrv ansible_host=192.168.56.13 ansible_connection=winrm ansible_user=vagrant ansible_password=vagrant ansible_winrm_server_cert_validation=ignore

[all:vars]
# Variables globales
ansible_user=vagrant
# La VIP pour le cluster HA [cite: 40]
pacemaker_vip=192.168.56.20