[cluster_nodes]
node01 ansible_host=192.168.56.11
node02 ansible_host=192.168.56.12

[windows_nodes]
winsrv ansible_host=192.168.56.20

[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[windows_nodes:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_port=5985